# DC-ESF-R2

./: .gitignore  README.md  azure-pipelines.yml
src/DataStore/ESFA.DC.ILR.DataService.DataAccessLayer/: ESFA.DC.ILR.DataService.DataAccessLayer.csproj  ESFA.DC.ILR.DataService.DataAccessLayer.ruleset
src/DataStore/ESFA.DC.ILR.DataService.Interfaces/: ESFA.DC.ILR.DataService.Interfaces.csproj
src/DataStore/ESFA.DC.ILR.DataService.Interfaces/Repositories/: IFileDetails1516Repository.cs  IFileDetails1617Repository.cs  IFileDetails1718Repository.cs  IFileDetails1819Repository.cs  IFileDetails1920Repository.cs  IFm701516Repository.cs  IFm701617Repository.cs  IFm701718Repository.cs  (+4 more)
src/DataStore/ESFA.DC.ILR.DataService.Services/: DependencyInjectionModule.cs  ESFA.DC.ILR.DataService.Services.csproj  FM70DataService.cs  FileDetailsDataService.cs  ValidLearnerDataService1819.cs  ValidLearnerDataService1920.cs
src/DataStore/ESFA.DC.ILR.DataService.Services.Tests/: ESFA.DC.ILR.DataService.Services.Tests.csproj  FM70DataServiceTests.cs  PeriodEndQueryServiceTests.cs
src/ESFA.DC.ESF.EF.Console/: DesignTimeServices.cs  ESFA.DC.ESF.R2.EF.Console.csproj  Program.cs  ScaffoldESFFundingDataContext.bat  ScaffoldESFR2Context.bat
src/ESFA.DC.ESF.EF.Console/Naming/: FundingDataCandidateNamingService.cs
src/ESFA.DC.ESF.EF.Console/Pluralization/: Inflector.cs  PluralizationService.cs  Pluralizer.cs
src/ESFA.DC.ESF.FundingData.Database.EF/: ESFA.DC.ESF.FundingData.Database.EF.csproj  ESFFundingData.cs  ESFFundingDataContext.cs  ESFFundingDataContextPartial.cs  ESFFundingDataSummarised.cs  LatestProviderSubmission.cs
src/ESFA.DC.ESF.FundingData.Database.EF/Entity/: ESFFundingData.cs  LatestProviderSubmission.cs
src/ESFA.DC.ESF.FundingData.Database.EF/Interfaces/: IESFFundingDataContext.cs
src/ESFA.DC.ESF.FundingData.Database.EF/Query/: ESFFundingData.cs  LatestProviderSubmission.cs
src/ESFA.DC.ESF.ILR1920.ReferenceData/: ESFA.DC.ESF.ILR1920.ReferenceData.csproj  Ilr1920ReferenceDataCacheService.cs
src/ESFA.DC.ESF.R2.1920.Data/: ESFA.DC.ESF.R2.1920.Data.csproj
src/ESFA.DC.ESF.R2.1920.Data/FundingSummary/: FundingSummaryYearConfiguration.cs
src/ESFA.DC.ESF.R2.2021.Data/: ESFA.DC.ESF.R2.2021.Data.csproj
src/ESFA.DC.ESF.R2.2021.Data/FundingSummary/: FundingSummaryYearConfiguration.cs
src/ESFA.DC.ESF.R2.Data/: ESFA.DC.ESF.R2.Data.csproj
src/ESFA.DC.ESF.R2.Data/FundingSummary/: AbstractFundingSummaryYearConfiguration.cs
src/ESFA.DC.ESF.R2.Database.EF/: App.Config  ESFA.DC.ESF.R2.Database.EF.csproj  ESFContext.Context.cs  ESFContext.Context.tt  ESFContext.Designer.cs  ESFContext.edmx  ESFContext.edmx.diagram  ESFContext.tt  ESFR2Context.cs  ESFR2ContextPartial.cs  ESF_R2Entities.cs  SourceFile.cs  SupplementaryData.cs  SupplementaryDataUnitCost.cs  ValidationError.cs  ValidationErrorMessage.cs  VersionInfo.cs
src/ESFA.DC.ESF.R2.Database.EF/Interfaces/: IESFR2Context.cs  IESF_R2Entities.cs
src/ESFA.DC.ESF.R2.Database.EF/Properties/: AssemblyInfo.cs
src/ESFA.DC.ESF.R2.Models/: ESFA.DC.ESF.R2.Models.csproj  FM70PeriodisedValuesModel.cs  FM70PeriodisedValuesYearlyModel.cs  FcsDeliverableCodeMapping.cs  ILRFileDetailsModel.cs  JobContextModel.cs  LarsLearningDeliveryModel.cs  LarsValidityPeriod.cs  SourceFileModel.cs  SupplementaryDataLooseModel.cs  SupplementaryDataModel.cs  SupplementaryDataUnitCostModel.cs  SupplementaryDataWrapper.cs  SupplementaryDataYearlyModel.cs  ValidationErrorModel.cs
src/ESFA.DC.ESF.R2.Models/AimAndDeliverable/: DPOutcome.cs  ESFDPOutcome.cs  ESFLearningDeliveryDeliverablePeriod.cs  FCSDeliverableCodeMapping.cs  LARSLearningDelivery.cs  LearningDelivery.cs
src/ESFA.DC.ESF.R2.Models/Configuration/: OrgConfiguration.cs
src/ESFA.DC.ESF.R2.Models/Excel/: ExcelColumnDefinition.cs  ExcelStyleDefinition.cs
src/ESFA.DC.ESF.R2.Models/FundingSummary/: OrganisationReferenceData.cs  ReferenceDataVersions.cs
src/ESFA.DC.ESF.R2.Models/Generation/: ModelProperty.cs
src/ESFA.DC.ESF.R2.Models/Ilr/: DpOutcomeModel.cs  FM70PeriodisedValuesModel.cs  FM70PeriodisedValuesYearlyModel.cs  Fm70DpOutcome.cs  Fm70LearningDeliveryDeliverableModel.cs  Fm70LearningDeliveryDeliverablePeriodModel.cs  Fm70LearningDeliveryModel.cs  ILRFileDetailsModel.cs  LearnerModel.cs  LearningDeliveryFamModel.cs  LearningDeliveryModel.cs  ProviderSpecDeliveryMonitoringModel.cs  ProviderSpecLearnerMonitoringModel.cs
src/ESFA.DC.ESF.R2.Models/Interfaces/: IOrganisationReferenceData.cs  IReferenceDataVersions.cs  ISourceFileModel.cs
src/ESFA.DC.ESF.R2.Models/Reports/: AimAndDeliverableModel.cs  FundingReportModel.cs  HeaderType.cs  YearAndDataLengthModel.cs
src/ESFA.DC.ESF.R2.Models/Styling/: CellStyle.cs
src/ESFA.DC.ESF.R2.Models/Validation/: ContractAllocationCacheModel.cs
src/ESFA.DC.ESF.R2.Service/: Constants.cs  ESFA.DC.ESF.R2.Service.csproj  EntryPoint.cs  ServiceController.cs
src/ESFA.DC.ESF.R2.Service/Builders/: SourceFileModelBuilder.cs
src/ESFA.DC.ESF.R2.Service/Helpers/: FileHelper.cs  PeriodHelper.cs  TaskHelper.cs
src/ESFA.DC.ESF.R2.Service/Mappers/: ESFMapper.cs
src/ESFA.DC.ESF.R2.Service/Services/: ESFProviderService.cs  FileValidationService.cs  IlrReferenceDataCacheService.cs  ZipService.cs
src/ESFA.DC.ESF.R2.Service/Strategies/: PersistenceStrategy.cs  ReportingStrategy.cs  ValidationStrategy.cs
src/ESFA.DC.ESF.R2.Utils/: ESFA.DC.ESF.R2.Utils.csproj  ESFConstants.cs  FileNameHelper.cs  IDictionaryExtensions.cs  StringExtensions.cs
src/ESFA.DC.ESF.R2.ValidationService/: Constants.cs  ESFA.DC.ESF.R2.ValidationService.csproj  ValidationController.cs
src/ESFA.DC.ESF.R2.ValidationService/Builders/: ValidationErrorBuilder.cs
src/ESFA.DC.ESF.R2.ValidationService/Commands/: BaseValidationRule.cs  BusinessRuleCommands.cs  CrossRecordCommands.cs  FieldDefinitionCommand.cs
src/ESFA.DC.ESF.R2.ValidationService/Constants/: RulenameConstants.cs  ValidationConstants.cs
src/ESFA.DC.ESF.R2.ValidationService/Helpers/: DecimalHelper.cs  FcsCodeMappingHelper.cs  MonthYearHelper.cs
src/ESFA.DC.ESF.R2.ValidationService/Services/: PopulationService.cs
(+1384 files in other folders)
