<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet>..\ESFA.DC.ESF.R2.ValidationService.Tests\ESFA.DC.ESF.R2.ValidationService.Tests.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet>..\ESFA.DC.ESF.R2.ValidationService.Tests\ESFA.DC.ESF.R2.ValidationService.Tests.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

</Project>
